"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CONFIG\debugger\NXP\LPC824M201.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=LPC824M201" 

"--drv_mtb_regbase=0x14000000" 

"--drv_mtb_minramaddr=0x10000000" 

"--drv_mtb_maxramaddr=0x10000FFF" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




