"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CONFIG\debugger\NXP\LPC824M201.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=LPC824M201" 

"--drv_mtb_regbase=0x14000000" 

"--drv_mtb_minramaddr=0x10000000" 

"--drv_mtb_maxramaddr=0x10000FFF" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_script_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\NXP\LPC8xx.ProbeScript" 

"--jet_standard_reset=7,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"7,ResetAndStopAtUser,1,Reset_and_halt_after_bootloader\"" 

"--reset_style=\"8,ResetAndStopAtBoot,0,Reset_and_halt_before_bootloader\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x800" 




